src/SpaceShooterGame/SpaceShooterGame.Shared/Pages/GameOverPage.xaml

<Page
    x:Class="SpaceShooterGame.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpaceShooterGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Animation-->
        <!--  Stars  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Gradient  -->
        <Border
            x:Name="GradientBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush Opacity="0.15" StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.00" Color="SkyBlue" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Login prompt  -->
            <Border
                x:Name="GameOverPage_SignupPromptPanel"
                Margin="5"
                CornerRadius="10"
                Visibility="Collapsed">

                <StackPanel>

                    <!--  login up prompt  -->
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Login prompt image  -->
                        <TextBlock
                            Grid.Column="0"
                            FontSize="45"
                            Text="🏆" />

                        <!--  Login prompt message  -->
                        <TextBlock
                            x:Name="GameOverPage_SignupPromptText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="You could win an exciting prize if you login."
                            TextWrapping="WrapWholeWords" />

                    </Grid>

                    <!--  Login button  -->
                    <Button
                        x:Name="GameLoginPage_LoginButton"
                        Height="50"
                        Margin="10,0,10,5"
                        HorizontalAlignment="Stretch"
                        Click="GameLoginPage_LoginButton_Click"
                        Content="Login"
                        Tag="ActionButton" />

                </StackPanel>

            </Border>

            <!--  Scores, leaderboard, play again  -->
            <Border Margin="5" Style="{StaticResource GameUIContainer}">

                <StackPanel
                    x:Name="ActionStack"
                    Width="315"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        FontSize="45"
                        FontWeight="Bold"
                        Text="☠️"
                        TextAlignment="Center" />

                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="GameOverPage_Tagline"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="GAME OVER"
                        TextAlignment="Center" />

                    <!--  Score  -->
                    <StackPanel Margin="60,0">

                        <!--  Score numeric  -->
                        <TextBlock
                            x:Name="ScoreNumberText"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Goldenrod"
                            TextAlignment="Center" />

                        <!--  Your score  -->
                        <TextBlock
                            x:Name="ScoreText"
                            FontSize="15"
                            FontWeight="SemiBold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />

                        <!--  Border  -->
                        <Border
                            Margin="10"
                            Background="Goldenrod"
                            BorderBrush="DarkGoldenrod"
                            BorderThickness="3"
                            CornerRadius="50" />

                    </StackPanel>

                    <!--  Score details panel  -->
                    <WrapPanel x:Name="ScoreDetailsStack" HorizontalAlignment="Center">

                        <!--  Enemies  -->
                        <StackPanel
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="4"
                                Source="ms-appx:///Assets/Images/Enemy/enemy3.png" />
                            <TextBlock
                                x:Name="EnemiesDestroyedText"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Meteors  -->
                        <StackPanel
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="4"
                                Source="ms-appx:///Assets/Images/Meteor/meteor1.png" />
                            <TextBlock
                                x:Name="MeteorsDestroyedText"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Bosses  -->
                        <StackPanel
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="4"
                                Source="ms-appx:///Assets/Images/Boss/boss_appeared.png" />
                            <TextBlock
                                x:Name="BossesDestroyedText"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Collectibles  -->
                        <StackPanel
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="4"
                                Source="ms-appx:///Assets/Images/Collectible/collectible3.png" />
                            <TextBlock
                                x:Name="CollectiblesCollectedText"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </WrapPanel>

                    <!--  Play again and leaderboard buttons  -->
                    <StackPanel Margin="10,0,10,10">

                        <!--  Play again button  -->
                        <Button
                            x:Name="GameOverPage_PlayAgainButton"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Click="PlayAgainButton_Click"
                            Content="Play Again"
                            Tag="ActionButton" />

                        <!--  Leaderboard button  -->
                        <Button
                            x:Name="GameOverPage_LeaderboardButton"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Click="GameOverPage_LeaderboardButton_Click"
                            Content="Leaderboard"
                            Tag="ActionButton"
                            Visibility="Collapsed" />

                    </StackPanel>

                    <!--  Error text  -->
                    <TextBlock
                        x:Name="ProgressBarMessageBlock"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="5"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsIndeterminate="True"
                        ShowError="False"
                        ShowPaused="True" />

                </StackPanel>

            </Border>

        </StackPanel>

        <!--#region  User Picture & Name-->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25,15,15,25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="2,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>
        <!--#endregion-->

    </Grid>

</Page>
