src/SpaceShooterGame/SpaceShooterGame.Shared/Pages/GameInstructionsPage.xaml

<Page
    x:Class="SpaceShooterGame.GameInstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpaceShooterGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid>

        <!--  Gradient  -->
        <Border
            x:Name="GradientBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush Opacity="0.15" StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.00" Color="SkyBlue" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Margin="20" Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <StackPanel>
                    <TextBlock
                        FontSize="45"
                        FontWeight="Bold"
                        Text="🚀"
                        TextAlignment="Center" />

                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="GameInstructionsPage_Tagline"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="How to play"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <Border
                        Margin="10,10,10,5"
                        Background="Goldenrod"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="3"
                        CornerRadius="50" />

                </StackPanel>

                <FlipView
                    x:Name="InstructionsContainer"
                    MinHeight="290"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    SelectedIndex="0">

                    <!--  Control  -->
                    <StackPanel Margin="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="80"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Player/player_ship1.png" />
                            <TextBlock
                                x:Name="GameInstructionsPage_ControlsText"
                                Margin="5"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Controls"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            x:Name="GameInstructionsPage_ControlsText2"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Move ⬅️ or ➡️ by pressing the arrow keys on your ⌨️ or by touching the edges of your 📱."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Enemy ships 'n meteors  -->
                    <StackPanel Margin="5">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="80"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Enemy/enemy3.png" />
                            <Image
                                Width="80"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Meteor/meteor1.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="GameInstructionsPage_EnemiesText"
                            Margin="5"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Enemies 'n meteors"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="GameInstructionsPage_EnemiesText2"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Shoot them and avoid collision."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Bosses  -->
                    <StackPanel Margin="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="80"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Boss/boss_appeared.png" />
                            <TextBlock
                                x:Name="GameInstructionsPage_BossesText"
                                Margin="5"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Bosses"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            x:Name="GameInstructionsPage_BossesText2"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Must defeat them to advance to the next level."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Healths  -->
                    <StackPanel Margin="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="80"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Health/health.png" />
                            <TextBlock
                                x:Name="GameInstructionsPage_HealthText"
                                Margin="5"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Healths"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            x:Name="GameInstructionsPage_HealthText2"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect them to repair your ship."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Powerups  -->
                    <StackPanel Margin="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="80"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Powerup/powerup.png" />
                            <TextBlock
                                x:Name="GameInstructionsPage_PowerupText"
                                Margin="5"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Powerups"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            x:Name="GameInstructionsPage_PowerupText2"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect them to enforce powerful weapons."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Collectibles  -->
                    <StackPanel Margin="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="80"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Collectible/collectible3.png" />
                            <TextBlock
                                x:Name="GameInstructionsPage_CollectiblesText"
                                Margin="5"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Collectibles"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            x:Name="GameInstructionsPage_CollectiblesText2"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect them to slightly increase your firepower."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </FlipView>

                <StackPanel>

                    <!--  Next button  -->
                    <Button
                        x:Name="GameInstructionsPage_NextButton"
                        Height="50"
                        Margin="10,10,10,20"
                        HorizontalAlignment="Stretch"
                        Click="NextButton_Click"
                        Content="Next" />

                    <!--  Play button  -->
                    <Button
                        x:Name="GameInstructionsPage_PlayButton"
                        Height="50"
                        Margin="10,10,10,20"
                        HorizontalAlignment="Stretch"
                        Click="GameInstructionsPage_PlayButton_Click"
                        Content="Start Game"
                        Visibility="Collapsed" />

                    <!--  Error text  -->
                    <TextBlock
                        x:Name="ProgressBarMessageBlock"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="5"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsIndeterminate="True"
                        ShowError="False"
                        ShowPaused="True" />
                </StackPanel>

            </StackPanel>

        </Border>

        <!--#region  User Picture & Name-->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25,15,15,25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="2,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
