src/SpaceShooterGame/SpaceShooterGame.Shared/Pages/GameSignupPage.xaml

<Page
    x:Class="SpaceShooterGame.GameSignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpaceShooterGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Animation-->
        <!--  Stars  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Gradient  -->
        <Border
            x:Name="GradientBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush Opacity="0.15" StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.00" Color="SkyBlue" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->

        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Game name  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,10,0,15"
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--#region Signup container-->
                <Grid
                    x:Name="SignupContainer"
                    MinHeight="200"
                    VerticalAlignment="Center">

                    <StackPanel
                        x:Name="FullNameContainer"
                        Margin="10"
                        VerticalAlignment="Center">

                        <!--  Fullname  -->
                        <TextBox
                            x:Name="GameSignupPage_UserFullNameBox"
                            Margin="5"
                            Header="Enter your full name"
                            TextChanged="SignupField_TextChanged" />

                        <!--  City  -->
                        <TextBox
                            x:Name="GameSignupPage_UserCityBox"
                            Margin="5"
                            Header="Enter your city"
                            TextChanged="SignupField_TextChanged"
                            Visibility="Collapsed" />

                    </StackPanel>

                    <StackPanel
                        x:Name="UserNameContainer"
                        Margin="10"
                        VerticalAlignment="Center">
                        <!--  Email  -->
                        <TextBox
                            x:Name="GameSignupPage_UserEmailBox"
                            Margin="5"
                            Header="Enter email"
                            TextChanged="SignupField_TextChanged" />

                        <!--  Username  -->
                        <TextBox
                            x:Name="GameSignupPage_UserNameBox"
                            Margin="5"
                            Header="Set a username"
                            TextChanged="SignupField_TextChanged" />
                    </StackPanel>

                    <StackPanel
                        x:Name="PasswordContainer"
                        Margin="10"
                        VerticalAlignment="Center">
                        <!--  Password  -->
                        <PasswordBox
                            x:Name="GameSignupPage_PasswordBox"
                            Margin="5"
                            Header="Set a password"
                            KeyDown="PasswordBox_KeyDown"
                            TextChanged="SignupField_TextChanged" />

                        <!--  Confirm password  -->
                        <PasswordBox
                            x:Name="GameSignupPage_ConfirmPasswordBox"
                            Margin="5"
                            Header="Confirm password"
                            KeyDown="PasswordBox_KeyDown"
                            TextChanged="SignupField_TextChanged" />
                    </StackPanel>

                    <StackPanel
                        x:Name="AcceptanceContainer"
                        Margin="10"
                        VerticalAlignment="Center">

                        <!--  Terms & conditions  -->
                        <HyperlinkButton
                            x:Name="TermsAndConditionsButton"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <!--  I agree  -->
                        <CheckBox
                            x:Name="GameSignupPage_ConfirmCheckBox"
                            Margin="5"
                            Checked="ConfirmCheckBox_Checked"
                            Content="Yes, I agree to the conditions of participation."
                            FontSize="14"
                            Unchecked="ConfirmCheckBox_Unchecked" />

                        <!--  Subscribe to newsletters  -->
                        <CheckBox
                            x:Name="GameSignupPage_ConfirmNewsLettersCheckBox"
                            Margin="5"
                            Content="Yes, I would like to subscribe to newsletters."
                            FontSize="14" />

                    </StackPanel>

                </Grid>
                <!--#endregion-->

                <!--  Next button  -->
                <Button
                    x:Name="GameInstructionsPage_NextButton"
                    Height="45"
                    Margin="30,15,30,5"
                    HorizontalAlignment="Stretch"
                    Click="NextButton_Click"
                    Content="Next"
                    Tag="ActionButton" />

                <!--  Signup button  -->
                <Button
                    x:Name="GameSignupPage_SignupButton"
                    Height="45"
                    Margin="30,15,30,5"
                    HorizontalAlignment="Stretch"
                    Click="SignupButton_Click"
                    Content="Signup"
                    IsEnabled="False"
                    Tag="ActionButton"
                    Visibility="Collapsed" />

                <!--  Login Button  -->
                <Button
                    x:Name="GameSignupPage_LoginButton"
                    Height="40"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LoginButton_Click"
                    Content="Already have an account?"
                    FontSize="15"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    Tag="ActionButton" />

                <!--  Error text  -->
                <TextBlock
                    x:Name="ProgressBarMessageBlock"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="ProgressBar"
                    Height="5"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

        </Border>

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
