src/SpaceShooterGame/SpaceShooterGame.Shared/Pages/GameStartPage.xaml

<Page
    x:Class="SpaceShooterGame.GameStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpaceShooterGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Animation-->
        <!--  Stars  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Gradient  -->
        <Border
            x:Name="GradientBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush Opacity="0.15" StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.00" Color="SkyBlue" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->

        <!--#region Language selection buttons-->
        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <!--  English  -->
            <Button
                x:Name="GameStartPage_EnglishButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="English"
                Style="{StaticResource DefaultButton}"
                Tag="en" />

            <!--  French  -->
            <Button
                x:Name="GameStartPage_FrenchButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="French"
                Style="{StaticResource DefaultButton}"
                Tag="fr" />

            <!--  German  -->
            <Button
                x:Name="GameStartPage_DeutschButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="Deutsch"
                Style="{StaticResource DefaultButton}"
                Tag="de" />

        </StackPanel>
        <!--#endregion-->

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Game logo, start game, leaderboard, login  -->
            <Border Margin="5" Style="{StaticResource GameUIContainer}">

                <StackPanel
                    x:Name="ActionStack"
                    Width="315"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <!--  Game logo  -->
                    <Image Height="80" Source="ms-appx:///Assets/Images/logo_game.png" />

                    <!--  Game name  -->
                    <TextBlock
                        x:Name="ApplicationName_Header"
                        Margin="0,0,0,15"
                        FontSize="30"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <!--  Tag line  -->
                    <TextBlock
                        x:Name="GameStartPage_Tagline"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Beat the high score and win great prizes!"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <!--  How to play button  -->
                    <Button
                        x:Name="GameStartPage_HowToPlayButton"
                        Height="45"
                        Margin="30,10,30,5"
                        HorizontalAlignment="Stretch"
                        Click="HowToPlayButton_Click"
                        Content="How To Play"
                        Tag="ActionButton" />

                    <!--  Start game button  -->
                    <Button
                        x:Name="GameStartPage_PlayButton"
                        Height="45"
                        Margin="30,5,30,5"
                        HorizontalAlignment="Stretch"
                        Click="PlayButton_Click"
                        Content="Start Game"
                        IsEnabled="False"
                        Tag="ActionButton" />

                    <StackPanel Margin="30,5,30,5">

                        <!--  Leaderboard button  -->
                        <Button
                            x:Name="GameOverPage_LeaderboardButton"
                            Height="45"
                            HorizontalAlignment="Stretch"
                            Click="GameOverPage_LeaderboardButton_Click"
                            Content="Leaderboard"
                            Visibility="Collapsed" />

                        <!--  Login Button  -->
                        <Button
                            x:Name="GameLoginPage_LoginButton"
                            Height="45"
                            HorizontalAlignment="Stretch"
                            Click="LoginButton_Click"
                            Content="Login"
                            Tag="ActionButton"
                            Visibility="Collapsed" />

                        <!--  Logout Button  -->
                        <Button
                            x:Name="GameStartPage_LogoutButton"
                            Height="40"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="LogoutButton_Click"
                            Content="Logout"
                            FontSize="15"
                            Foreground="{StaticResource ProgressBarForegroundColor}"
                            Tag="ActionButton"
                            Visibility="Collapsed" />

                    </StackPanel>

                    <!--  Register Button  -->
                    <Button
                        x:Name="GameLoginPage_RegisterButton"
                        Height="40"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RegisterButton_Click"
                        Content="No account yet?"
                        FontSize="15"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        Tag="ActionButton"
                        Visibility="Collapsed" />

                    <!--  Brand Tag line  -->
                    <TextBlock
                        x:Name="GameStartPage_BrandProfileButton"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="17"
                        Text="Brought to you with ❤ by" />

                    <!--  Brand logo  -->
                    <HyperlinkButton
                        x:Name="BrandButton"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="ms-appx:///Assets/Images/logo_brand.png" />
                    </HyperlinkButton>

                    <!--  Error text  -->
                    <TextBlock
                        x:Name="ProgressBarMessageBlock"
                        Margin="5"
                        FontWeight="SemiBold"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="5"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsIndeterminate="True"
                        ShowError="False"
                        ShowPaused="True" />

                </StackPanel>

            </Border>

        </StackPanel>

        <StackPanel
            Margin="10,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <!--  Welcome back toast  -->
            <Border
                x:Name="WelcomeBackToast"
                BorderThickness="3"
                CornerRadius="10"
                Opacity="0"
                Style="{StaticResource GameUIContainer}">

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        x:Name="GameStartPage_WelcomeBackText"
                        Margin="5,0"
                        FontWeight="SemiBold"
                        Text="Welcome back!"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="GameStartPage_UserName"
                        FontWeight="SemiBold"
                        TextWrapping="Wrap" />
                </StackPanel>

            </Border>

            <!--  Cookie toast  -->
            <Border
                x:Name="CookieToast"
                BorderThickness="3"
                CornerRadius="10"
                Style="{StaticResource GameUIContainer}"
                Visibility="Collapsed">

                <Grid Margin="10" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="45"
                        Text="🍪" />
                    <TextBlock
                        x:Name="GameStartPage_CookieText"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="We use cookies to personalize your game experience!"
                        TextWrapping="Wrap" />
                    <WrapPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="GameStartPage_CookieDeclineButton"
                            Height="35"
                            BorderThickness="2"
                            Click="GameStartPage_CookieDeclineButton_Click"
                            Content="Decline"
                            FontWeight="SemiBold"
                            Style="{StaticResource DefaultButton}" />
                        <Button
                            x:Name="GameStartPage_CookieAcceptButton"
                            Height="35"
                            BorderThickness="2"
                            Click="GameStartPage_CookieAcceptButton_Click"
                            Content="Accept"
                            FontWeight="SemiBold"
                            Style="{StaticResource DefaultButton}" />
                    </WrapPanel>
                </Grid>

            </Border>

        </StackPanel>

    </Grid>

</Page>
