src/SpaceShooterGame/SpaceShooterGame.Shared/Pages/ShipSelectionPage.xaml

<Page
    x:Class="SpaceShooterGame.ShipSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpaceShooterGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ShipsListDataTemplate">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="80"
                    Height="80"
                    Source="{Binding Path=ImageUrl.OriginalString, Mode=OneWay}" />
                <TextBlock
                    Margin="0,0,0,2"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="{Binding Path=Name, Mode=OneWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <!--  Gradient  -->
        <Border
            x:Name="GradientBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush Opacity="0.15" StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.00" Color="SkyBlue" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                MaxWidth="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Header  -->
                <TextBlock
                    x:Name="ShipSelectionPage_Header"
                    Margin="0,10,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Game name  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,2,0,0"
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Tagline  -->
                <TextBlock
                    x:Name="ShipSelectionPage_Tagline"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Select a Ship"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Ships  -->
                <StackPanel x:Name="ShipsPanel" Orientation="Horizontal">
                    <ToggleButton
                        Checked="Ship_Selected"
                        ContentTemplate="{StaticResource ShipsListDataTemplate}"
                        CornerRadius="10"
                        Tag="DEFENDER" />
                    <ToggleButton
                        Checked="Ship_Selected"
                        ContentTemplate="{StaticResource ShipsListDataTemplate}"
                        CornerRadius="10"
                        Tag="BERSERKER" />
                    <ToggleButton
                        Checked="Ship_Selected"
                        ContentTemplate="{StaticResource ShipsListDataTemplate}"
                        CornerRadius="10"
                        Tag="SPECTRE" />
                </StackPanel>

                <!--  Message  -->
                <TextBlock
                    x:Name="ShipSelectionPage_ControlInstructions"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Each one offers a different gameplay experience."
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Choose button  -->
                <Button
                    x:Name="ShipSelectionPage_ChooseButton"
                    Height="50"
                    Margin="30,10,30,15"
                    HorizontalAlignment="Stretch"
                    Click="ChooseButton_Click"
                    Content="Select" />

            </StackPanel>

        </Border>

        <!--#region  User Picture & Name-->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25,15,15,25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="2,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
