src/AstroOdyssey/AstroOdyssey.Shared/App.xaml

<Application
    x:Class="AstroOdyssey.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstroOdyssey">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Add resource dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--#region Buttons-->
            <Style
                x:Key="DefaultButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <!--<Setter Property="Background" Value="Goldenrod" />-->
                <Setter Property="Background" Value="Goldenrod" />
                <!--<Setter Property="Foreground" Value="#ffffff" />-->
                <Setter Property="Foreground" Value="White" />
                <!--<Setter Property="BorderBrush" Value="#ffffff" />-->
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <!--#endregion-->

            <!--#region Input Fields-->
            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style BasedOn="{StaticResource DefaultPasswordBoxStyle}" TargetType="PasswordBox">
                <Setter Property="CornerRadius" Value="50" />
            </Style>
            <!--#endregion-->

            <!--#region Game UI Container Style-->
            <Style x:Key="GameUIContainer" TargetType="Border">
                <Setter Property="Background" Value="#9d2235" />
                <Setter Property="BorderBrush" Value="Goldenrod" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="0,3,0,3" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!--#endregion-->

            <!--#region Leaderboard Style-->
            <Style x:Key="LeaderboardRecordContainer" TargetType="Border">
                <Setter Property="Background" Value="Goldenrod" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <!--#endregion-->

            <!--#region Colors-->
            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="Goldenrod" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="Goldenrod" />

            <SolidColorBrush x:Key="FrameBackgroundColor" Color="#9d2235" />
            <SolidColorBrush x:Key="ProgressBarErrorColor" Color="Yellow" />
            <SolidColorBrush x:Key="ProgressBarForegroundColor" Color="Goldenrod" />
            <SolidColorBrush x:Key="ProgressBarOkColor" Color="LightGreen" />
            <!--#endregion-->

        </ResourceDictionary>

    </Application.Resources>

</Application>
