src/AstroOdyssey/AstroOdyssey.Shared/App.xaml

<Application
    x:Class="AstroOdyssey.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstroOdyssey">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Add resource dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="Goldenrod" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="Goldenrod" />

            <Style x:Key="DefaultButton" TargetType="Button" />
            <Style TargetType="Button">
                <!--<Setter Property="Background" Value="Goldenrod" />-->
                <Setter Property="Background" Value="Goldenrod" />
                <!--<Setter Property="Foreground" Value="#ffffff" />-->
                <Setter Property="Foreground" Value="White" />
                <!--<Setter Property="BorderBrush" Value="#ffffff" />-->
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style x:Key="GameUIContainer" TargetType="Border">
                <Setter Property="Background" Value="#9d2235" />
                <Setter Property="BorderBrush" Value="Goldenrod" />
            </Style>

            <Style x:Key="LeaderboardRecordContainer" TargetType="Border">
                <Setter Property="Background" Value="Goldenrod" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <SolidColorBrush x:Key="FrameBackgroundColor" Color="#9d2235" />
            <SolidColorBrush x:Key="ProgressBarErrorColor" Color="Yellow" />
            <SolidColorBrush x:Key="ProgressBarForegroundColor" Color="Goldenrod" />
            <SolidColorBrush x:Key="ProgressBarOkColor" Color="LightGreen" />
        </ResourceDictionary>

    </Application.Resources>

</Application>
