src/AstroOdyssey/AstroOdyssey.Shared/Pages/ChooseShipPage.xaml

<Page
    x:Class="AstroOdyssey.ChooseShipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            MaxWidth="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Game title  -->
            <TextBlock
                Margin="10,10,10,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Text="ASTRO ODYSSEY" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Select a ship."
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />


            <GridView
                Name="ShipsList"
                Height="250"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ShipsList_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="100"
                                Height="100"
                                Source="{Binding Path=ImageUrl, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,0,0,2"
                                FontWeight="SemiBold"
                                Text="{Binding Path=Name, Mode=OneWay}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!--  Choose button  -->
            <Button
                x:Name="ChooseButton"
                Height="40"
                Margin="0,50,0,0"
                HorizontalAlignment="Stretch"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                Click="ChooseButton_Click"
                Content="SELECT"
                CornerRadius="50"
                FontWeight="SemiBold"
                Foreground="White" />

        </StackPanel>

    </Grid>
</Page>
