src/AstroOdyssey/AstroOdyssey.Shared/Pages/GamePlayPage.xaml

<Page
    x:Class="AstroOdyssey.GamePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Background="Black"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--<Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/sDA_z4.gif" Stretch="UniformToFill" />
        </Grid.Background>-->

        <!--  This redenders player, enemies, meteors, healths, and projectiles  -->
        <GameEnvironment x:Name="GameView" Background="Transparent" />

        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <!--  This shows current score, level and game time  -->
            <StackPanel
                Name="ScoreBarPanel"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Visibility="Collapsed">

                <TextBlock
                    Name="GameLevelText"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <ProgressBar
                    Name="ScoreBar"
                    Width="250"
                    Height="5"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Maximum="100"
                    Minimum="0"
                    Value="100" />

                <TextBlock
                    Name="ScoreBarCount"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

            </StackPanel>

            <!--  This shows the health bar of boss  -->
            <StackPanel
                Name="BossHealthBarPanel"
                Margin="5,0,5,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">

                <TextBlock
                    Name="BossHealthBarText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="💀"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <ProgressBar
                    Name="BossHealthBar"
                    Width="200"
                    Height="5"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Maximum="100"
                    Minimum="0"
                    Value="100" />

                <!--<TextBlock
                    Name="BossHealthBarCount"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{x:Bind Path=BossHealthBar.Value.ToString('0'), Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />-->

            </StackPanel>

            <!--  This shows fps  -->
            <TextBlock
                Name="FPSText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  This shows current objects count in game canvas  -->
            <TextBlock
                Name="ObjectsCountText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

        </StackPanel>

        <!--  This shows moving left and right indicators  -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="MoveLeftFeed"
                Grid.Column="0"
                Width="15"
                Height="15"
                Margin="10"
                HorizontalAlignment="Left"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                CornerRadius="50"
                Visibility="Collapsed" />

            <Border
                x:Name="MoveRightFeed"
                Grid.Column="1"
                Width="15"
                Height="15"
                Margin="10"
                HorizontalAlignment="Right"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                CornerRadius="50"
                Visibility="Collapsed" />

        </Grid>

        <!--  This shows the player health, rage, power bar  -->
        <StackPanel
            Name="PlayerHealthBarPanel"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <!--  Health  -->
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="❤️"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  Health bar  -->
            <ProgressBar
                Name="PlayerHealthBar"
                Width="150"
                Height="5"
                Margin="5"
                VerticalAlignment="Center"
                Foreground="Red"
                Maximum="100"
                Minimum="0"
                Value="100" />

            <!--  Health count  -->
            <!--<TextBlock
                Name="PlayerHealthBarCount"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="{x:Bind Path=PlayerHealthBar.Value.ToString('0'), Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />-->

            <!--  Rage  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="💪"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  Rage bar  -->
            <ProgressBar
                Name="PlayerRageBar"
                Width="50"
                Height="5"
                Margin="5"
                VerticalAlignment="Center"
                Foreground="Purple"
                Minimum="0"
                Value="0" />

            <!--  Power up  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="🔥"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords"
                Visibility="{x:Bind Path=PlayerPowerBar.Visibility, Mode=OneWay}" />

            <!--  Power up bar  -->
            <ProgressBar
                Name="PlayerPowerBar"
                Width="50"
                Height="5"
                Margin="5"
                VerticalAlignment="Center"
                Foreground="Goldenrod"
                Minimum="0"
                Visibility="Collapsed" />

        </StackPanel>

        <!--  This shows in game texts  -->
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="15"
            Visibility="{x:Bind Path=InGameText.Visibility, Mode=OneWay}">
            <TextBlock
                x:Name="InGameText"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="Gray" />
            </Border.Background>
        </Border>

        <!--  This is for capturing input  -->
        <Border
            x:Name="InputView"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="InputView_KeyDown"
            KeyUp="InputView_KeyUp"
            PointerPressed="InputView_PointerPressed"
            PointerReleased="InputView_PointerReleased" />

        <!--  This pauses the game  -->
        <Button
            Name="PauseGameButton"
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PauseGameButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False">
            <SymbolIcon Symbol="Pause" />
        </Button>

        <!--  This quits the game  -->
        <Button
            Name="QuitGameButton"
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="QuitGameButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False">
            <SymbolIcon Symbol="Undo" />
        </Button>

    </Grid>
</Page>
