src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameLoginPage.xaml

<Page
    x:Class="AstroOdyssey.GameLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameIntro.gif" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#4d437d"
            BorderThickness="0,3,0,3"
            CornerRadius="10">
            <StackPanel
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Image
                    Width="100"
                    Height="100"
                    Source="ms-appx:///Assets/Images/Player/player_ship1.png" />

                <!--  Logo  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,0,0,30"
                    FontSize="40"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <TextBox
                    x:Name="GameLoginPage_UserNameBox"
                    x:Uid="GameLoginPage_UserNameBox"
                    Margin="5"
                    CornerRadius="50"
                    FontWeight="SemiBold"
                    Header="Username or Email"
                    TextChanged="UserNameBox_TextChanged" />

                <PasswordBox
                    x:Name="GameLoginPage_PasswordBox"
                    x:Uid="GameLoginPage_PasswordBox"
                    Margin="5"
                    CornerRadius="50"
                    Header="Password"
                    KeyDown="PasswordBox_KeyDown"
                    TextChanged="PasswordBox_TextChanged" />

                <!--  Login button  -->
                <Button
                    x:Name="GameLoginPage_LoginButton"
                    x:Uid="GameLoginPage_LoginButton"
                    Height="50"
                    Margin="30,50,30,30"
                    HorizontalAlignment="Stretch"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    Click="LoginButton_Click"
                    Content="Login"
                    CornerRadius="50"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White"
                    IsEnabled="False"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False" />

                <!--  Register Button  -->
                <Button
                    x:Name="GameLoginPage_RegisterButton"
                    x:Uid="GameLoginPage_RegisterButton"
                    Grid.Column="1"
                    Height="40"
                    Margin="5,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0"
                    Click="RegisterButton_Click"
                    Content="No account yet?"
                    CornerRadius="50"
                    FontWeight="SemiBold" />

                <!--  Error text  -->
                <TextBlock
                    x:Name="GameLoginPage_ErrorText"
                    x:Uid="GameLoginPage_ErrorText"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="GameLoginPage_ProgressBar"
                    Height="5"
                    Foreground="Goldenrod"
                    IsFocusEngagementEnabled="False"
                    IsIndeterminate="True"
                    IsTabStop="False"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>

        </Border>

    </Grid>
</Page>
