src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameSignupPage.xaml

<Page
    x:Class="AstroOdyssey.GameSignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameIntro.gif" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#4d437d"
            BorderThickness="0,3,0,3"
            CornerRadius="10">

            <StackPanel
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Image
                    Width="100"
                    Height="100"
                    Source="ms-appx:///Assets/Images/Player/player_ship1.png" />

                <!--  Logo  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,0,0,30"
                    FontSize="40"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <TextBox
                    x:Name="GameSignupPage_UserEmailBox"
                    x:Uid="GameSignupPage_UserEmailBox"
                    Margin="5"
                    CornerRadius="50"
                    FontWeight="SemiBold"
                    Header="Enter email"
                    TextChanged="UserEmailBox_TextChanged" />

                <TextBox
                    x:Name="GameSignupPage_UserNameBox"
                    x:Uid="GameSignupPage_UserNameBox"
                    Margin="5"
                    CornerRadius="50"
                    FontWeight="SemiBold"
                    Header="Set a username"
                    TextChanged="UserNameBox_TextChanged" />

                <PasswordBox
                    x:Name="GameSignupPage_PasswordBox"
                    x:Uid="GameSignupPage_PasswordBox"
                    Margin="5"
                    CornerRadius="50"
                    Header="Set a password"
                    KeyDown="PasswordBox_KeyDown"
                    TextChanged="PasswordBox_TextChanged" />

                <!--  Signup button  -->
                <Button
                    x:Name="GameSignupPage_SignupButton"
                    x:Uid="GameSignupPage_SignupButton"
                    Height="50"
                    Margin="30,50,30,5"
                    HorizontalAlignment="Stretch"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    Click="SignupButton_Click"
                    Content="Signup"
                    CornerRadius="50"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White"
                    IsEnabled="False"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False" />

                <!--  Login Button  -->
                <Button
                    x:Name="GameSignupPage_LoginButton"
                    x:Uid="GameSignupPage_LoginButton"
                    Height="40"
                    Margin="5,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0"
                    Click="LoginButton_Click"
                    Content="Already have an account?"
                    CornerRadius="50"
                    FontWeight="SemiBold"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False" />

                <!--  Error text  -->
                <TextBlock
                    x:Name="GameSignupPage_ErrorText"
                    x:Uid="GameSignupPage_ErrorText"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="GameSignupPage_ProgressBar"
                    Height="5"
                    Foreground="Goldenrod"
                    IsFocusEngagementEnabled="False"
                    IsIndeterminate="True"
                    IsTabStop="False"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>

        </Border>

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>
</Page>
