src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameLeaderboardPage.xaml

<Page
    x:Class="AstroOdyssey.GameLeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="LeaderboardListDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <PersonPicture
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="2,0"
                    Initials="{Binding Path=Initials, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Path=User.UserName, Mode=OneWay}"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Column="2"
                    Margin="2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Path=PersonalBestScore, Mode=OneWay}"
                    TextAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameOver.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="#4d437d"
            BorderThickness="0,3,0,3"
            CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="GameLeaderboardPage_Tagline"
                        x:Uid="GameLeaderboardPage_Tagline"
                        FontSize="45"
                        FontWeight="Bold"
                        Text="Leaderboard"
                        TextAlignment="Center" />

                    <!--  Score  -->
                    <StackPanel Margin="60,20,60,0">
                        <TextBlock
                            x:Name="ScoreText"
                            FontSize="30"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <Border
                            Margin="10"
                            Background="Goldenrod"
                            BorderBrush="DarkGoldenrod"
                            BorderThickness="3"
                            CornerRadius="50" />
                    </StackPanel>
                </StackPanel>

                <!--  Leaderboard list  -->
                <ListView
                    x:Name="LeaderboardList"
                    Grid.Row="1"
                    Margin="60,0,60,10"
                    ItemTemplate="{StaticResource LeaderboardListDataTemplate}" />

                <StackPanel Grid.Row="2">

                    <!--  Play again button  -->
                    <Button
                        x:Name="GameLeaderboardPage_PlayNowButton"
                        x:Uid="GameLeaderboardPage_PlayNowButton"
                        Width="180"
                        Height="50"
                        Margin="30,10,30,30"
                        HorizontalAlignment="Center"
                        Background="Goldenrod"
                        BorderBrush="White"
                        BorderThickness="3"
                        Click="PlayAgainButton_Click"
                        Content="PLAY NOW"
                        CornerRadius="50"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="White"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False"
                        Tag="GameOverPage_PlayAgainButton.Content" />

                    <!--  Error text  -->
                    <TextBlock
                        x:Name="GameLeaderboardPage_ErrorText"
                        x:Uid="GameLeaderboardPage_ErrorText"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="GameLeaderboardPage_ProgressBar"
                        Height="5"
                        Margin="30,0,30,5"
                        Foreground="Goldenrod"
                        IsFocusEngagementEnabled="False"
                        IsIndeterminate="True"
                        IsTabStop="False"
                        ShowError="False"
                        ShowPaused="True" />
                </StackPanel>

            </Grid>

            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>

        </Border>

    </Grid>
</Page>
