src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameLoginPage.xaml

<Page
    x:Class="AstroOdyssey.GameLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameIntro.gif" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            BorderThickness="0,3,0,3"
            CornerRadius="10"
            Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Game logo  -->
                <Image Height="100" Source="ms-appx:///Assets/Images/logo_game.png" />

                <!--  Game name  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,2,0,15"
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <TextBox
                    x:Name="GameLoginPage_UserNameBox"
                    Margin="5"
                    Header="Username or Email"
                    TextChanged="UserNameBox_TextChanged" />

                <PasswordBox
                    x:Name="GameLoginPage_PasswordBox"
                    Margin="5"
                    Header="Password"
                    KeyDown="PasswordBox_KeyDown"
                    TextChanged="PasswordBox_TextChanged" />

                <!--  Login button  -->
                <Button
                    x:Name="GameLoginPage_LoginButton"
                    Height="50"
                    Margin="30,25,30,5"
                    HorizontalAlignment="Stretch"
                    Click="LoginButton_Click"
                    Content="Login"
                    IsEnabled="False" />

                <!--  Register Button  -->
                <Button
                    x:Name="GameLoginPage_RegisterButton"
                    Height="40"
                    Margin="5,0,5,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RegisterButton_Click"
                    Content="No account yet?"
                    FontSize="15"
                    Foreground="White" />

                <!--  Error text  -->
                <TextBlock
                    x:Name="GameLoginPage_ErrorText"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="GameLoginPage_ProgressBar"
                    Height="5"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

        </Border>

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
