src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameOverPage.xaml

<Page
    x:Class="AstroOdyssey.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameOver.png" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Login prompt  -->
            <Border
                x:Name="GameOverPage_SignupPromptPanel"
                Margin="5"
                CornerRadius="10"
                Visibility="Collapsed">

                <StackPanel>

                    <!--  login up prompt  -->
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Login prompt image  -->
                        <TextBlock
                            Grid.Column="0"
                            FontSize="45"
                            Text="🏆" />

                        <!--  Login prompt message  -->
                        <TextBlock
                            x:Name="GameOverPage_SignupPromptText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="You could win an exciting prize if you login."
                            TextWrapping="WrapWholeWords" />

                    </Grid>

                    <!--  Login button  -->
                    <Button
                        x:Name="GameLoginPage_LoginButton"
                        x:Uid="GameLoginPage_LoginButton"
                        Height="50"
                        Margin="10,0,10,5"
                        HorizontalAlignment="Stretch"
                        Background="Goldenrod"
                        BorderBrush="White"
                        BorderThickness="3"
                        Click="GameLoginPage_LoginButton_Click"
                        Content="Login"
                        CornerRadius="50"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="White"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False" />

                </StackPanel>

            </Border>

            <!--  Scores, leaderboard, play again  -->
            <Border
                Margin="5"
                BorderThickness="0,3,0,3"
                CornerRadius="10"
                Style="{StaticResource GameUIContainer}">

                <StackPanel
                    x:Name="ActionStack"
                    Width="315"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        FontSize="45"
                        FontWeight="Bold"
                        Text="☠️"
                        TextAlignment="Center" />

                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="GameOverPage_Tagline"
                        x:Uid="GameOverPage_Tagline"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="GAME OVER"
                        TextAlignment="Center" />

                    <!--  Score  -->
                    <StackPanel Margin="60,5,60,0">

                        <!--  Score numeric  -->
                        <TextBlock
                            x:Name="ScoreNumberText"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Goldenrod"
                            TextAlignment="Center" />

                        <!--  Your score  -->
                        <TextBlock
                            x:Name="ScoreText"
                            FontSize="15"
                            FontWeight="SemiBold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />

                        <!--  Border  -->
                        <Border
                            Margin="10"
                            Background="Goldenrod"
                            BorderBrush="DarkGoldenrod"
                            BorderThickness="3"
                            CornerRadius="50" />

                    </StackPanel>

                    <StackPanel x:Name="ScoreDetailsStack" HorizontalAlignment="Left">
                        <!--  Enemies  -->
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Enemy/enemy_3.png" />
                            <TextBlock
                                x:Name="EnemiesDestroyedText"
                                Margin="5"
                                FontSize="18"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Meteors  -->
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Meteor/rock1.png" />
                            <TextBlock
                                x:Name="MeteorsDestroyedText"
                                Margin="5"
                                FontSize="18"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Bosses  -->
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/boss_appeared.png" />
                            <TextBlock
                                x:Name="BossesDestroyedText"
                                Margin="5"
                                FontSize="18"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Collectibles  -->
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Image
                                Width="35"
                                Height="35"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/Collectible/collectible3.png" />
                            <TextBlock
                                x:Name="CollectiblesCollectedText"
                                Margin="5"
                                FontSize="18"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,20">

                        <!--  Play again button  -->
                        <Button
                            x:Name="GameOverPage_PlayAgainButton"
                            x:Uid="GameOverPage_PlayAgainButton"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Background="Goldenrod"
                            BorderBrush="White"
                            BorderThickness="3"
                            Click="PlayAgainButton_Click"
                            Content="PLAY AGAIN"
                            CornerRadius="50"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="White"
                            IsFocusEngagementEnabled="False"
                            IsTabStop="False"
                            Tag="GameOverPage_PlayAgainButton.Content" />

                        <!--  Leaderboard button  -->
                        <Button
                            x:Name="GameOverPage_LeaderboardButton"
                            x:Uid="GameOverPage_LeaderboardButton"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Background="Goldenrod"
                            BorderBrush="White"
                            BorderThickness="3"
                            Click="GameOverPage_LeaderboardButton_Click"
                            Content="Leaderboard"
                            CornerRadius="50"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="White"
                            IsFocusEngagementEnabled="False"
                            IsTabStop="False"
                            Visibility="Collapsed" />

                    </StackPanel>

                    <!--  Error text  -->
                    <TextBlock
                        x:Name="GameOverPage_ErrorText"
                        x:Uid="GameOverPage_ErrorText"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="GameOverPage_ProgressBar"
                        Height="5"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsFocusEngagementEnabled="False"
                        IsIndeterminate="True"
                        IsTabStop="False"
                        ShowError="False"
                        ShowPaused="True" />

                </StackPanel>

            </Border>

        </StackPanel>

        <!--  This shows the player's name  -->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>

    </Grid>

</Page>
