src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameLeaderboardPage.xaml

<Page
    x:Class="AstroOdyssey.GameLeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GameLeaderboardPage_GameProfiles_DataTemplate">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock
                    Grid.Column="0"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Text="{Binding Path=MedalEmoji, Mode=OneWay}"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Column="1"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Path=DisplayName, Mode=OneWay}"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Column="2"
                    Margin="2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Path=PersonalBestScore, Mode=OneWay}"
                    TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameLeaderboardPage_GameScores_DataTemplate">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock
                    Grid.Column="0"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Text="{Binding Path=MedalEmoji, Mode=OneWay}"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Column="1"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Path=DisplayName, Mode=OneWay}"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Column="2"
                    Margin="2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Path=Score, Mode=OneWay}"
                    TextAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameOver.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            Margin="20,55,20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,3,0,3"
            CornerRadius="10"
            Style="{StaticResource GameUIContainer}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Last game score  -->
                <StackPanel Grid.Row="0">

                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="GameLeaderboardPage_Tagline"
                        x:Uid="GameLeaderboardPage_Tagline"
                        Margin="5"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="Leaderboard"
                        TextAlignment="Center" />

                    <!--  Score  -->
                    <StackPanel Margin="30,10,30,0">
                        <TextBlock
                            x:Name="ScoreText"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <Border
                            Margin="10"
                            Background="Goldenrod"
                            BorderBrush="DarkGoldenrod"
                            BorderThickness="3"
                            CornerRadius="50" />
                    </StackPanel>

                </StackPanel>

                <!--  Leaderboard toggle buttons  -->
                <StackPanel
                    x:Name="ScoreboardChoice"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Daily high score  -->
                    <ToggleButton
                        x:Name="GameLeaderboardPage_DailyScoreboardToggle"
                        Checked="GameLeaderboardPage_DailyScoreboardToggle_Click"
                        Content="Daily"
                        CornerRadius="50"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="White"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False" />

                    <!--  All time high score  -->
                    <ToggleButton
                        x:Name="GameLeaderboardPage_AllTimeScoreboardToggle"
                        Margin="5,0"
                        Checked="GameLeaderboardPage_AllTimeScoreboardToggle_Click"
                        Content="All Time"
                        CornerRadius="50"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="White"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False" />

                </StackPanel>

                <!--  Leaderboard list  -->
                <Grid Grid.Row="2" Margin="15,5">

                    <!--  List view message  -->
                    <TextBlock
                        x:Name="GameLeaderboardPage_ListViewMessage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Visibility="Collapsed" />

                    <!--  Daily  -->
                    <ListView
                        x:Name="GameLeaderboardPage_GameScores"
                        ItemTemplate="{StaticResource GameLeaderboardPage_GameScores_DataTemplate}"
                        Visibility="{x:Bind Path=GameLeaderboardPage_DailyScoreboardToggle.IsChecked, Mode=OneWay}" />

                    <!--  All time  -->
                    <ListView
                        x:Name="GameLeaderboardPage_GameProfiles"
                        ItemTemplate="{StaticResource GameLeaderboardPage_GameProfiles_DataTemplate}"
                        Visibility="{x:Bind Path=GameLeaderboardPage_AllTimeScoreboardToggle.IsChecked, Mode=OneWay}" />

                </Grid>

                <!--  personal best score, play now  -->
                <StackPanel
                    x:Name="ActionStack"
                    Grid.Row="3"
                    Margin="30,0,30,5">

                    <!--  Border before for personal best score  -->
                    <Border
                        Margin="10"
                        Background="Goldenrod"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="3"
                        CornerRadius="50" />

                    <!--  Personal best score  -->
                    <TextBlock
                        x:Name="PersonalBestScoreText"
                        FontSize="20"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <!--  Play now button  -->
                    <Button
                        x:Name="GameLeaderboardPage_PlayNowButton"
                        x:Uid="GameLeaderboardPage_PlayNowButton"
                        Width="180"
                        Height="50"
                        Margin="30,10,30,15"
                        HorizontalAlignment="Center"
                        Background="Goldenrod"
                        BorderBrush="White"
                        BorderThickness="3"
                        Click="PlayAgainButton_Click"
                        Content="PLAY NOW"
                        CornerRadius="50"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="White"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False"
                        Tag="GameOverPage_PlayAgainButton.Content" />

                    <!--  Error text  -->
                    <TextBlock
                        x:Name="GameLeaderboardPage_ErrorText"
                        x:Uid="GameLeaderboardPage_ErrorText"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="GameLeaderboardPage_ProgressBar"
                        Height="5"
                        Margin="5,0"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsFocusEngagementEnabled="False"
                        IsIndeterminate="True"
                        IsTabStop="False"
                        ShowError="False"
                        ShowPaused="True" />

                </StackPanel>

            </Grid>

        </Border>

        <!--  This shows the player's name  -->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2,2,2,2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
