src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameInstructionsPage.xaml

<Page
    x:Class="AstroOdyssey.GameInstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameOver.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            Margin="20"
            BorderThickness="0,3,0,3"
            Style="{StaticResource GameUIContainer}">

            <Grid
                MinWidth="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock
                        FontSize="45"
                        FontWeight="Bold"
                        Text="🚀"
                        TextAlignment="Center" />

                    <!--  Tagline  -->
                    <TextBlock
                        x:Name="GameInstructionsPage_Tagline"
                        x:Uid="GameInstructionsPage_Tagline"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="How to play"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <Border
                        Margin="10,10,10,5"
                        Background="Goldenrod"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="3"
                        CornerRadius="50" />

                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">

                    <StackPanel x:Name="InstructionDetailsStack" HorizontalAlignment="Left">

                        <!--  Control  -->
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Text="🕹️"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    x:Name="GameInstructionsPage_ControlsText"
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Controls"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <TextBlock
                                x:Name="GameInstructionsPage_ControlsText2"
                                Margin="5"
                                FontWeight="SemiBold"
                                Text="Move ⬅️ or ➡️ by pressing the arrow keys on your ⌨️ or by touching the edges of your 📱."
                                TextAlignment="Left"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Enemy ships 'n meteors  -->
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/Enemy/enemy_3.png" />
                                <TextBlock
                                    x:Name="GameInstructionsPage_EnemiesText"
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Enemies 'n meteors"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/Meteor/rock1.png" />
                            </StackPanel>
                            <TextBlock
                                x:Name="GameInstructionsPage_EnemiesText2"
                                Margin="5"
                                FontWeight="SemiBold"
                                Text="Shoot them and avoid collision."
                                TextAlignment="Left"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Bosses  -->
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/boss_appeared.png" />
                                <TextBlock
                                    x:Name="GameInstructionsPage_BossesText"
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Bosses"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <TextBlock
                                x:Name="GameInstructionsPage_BossesText2"
                                Margin="5"
                                FontWeight="SemiBold"
                                Text="Must defeat them to advance to the next level."
                                TextAlignment="Left"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Healths  -->
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/health.png" />
                                <TextBlock
                                    x:Name="GameInstructionsPage_HealthText"
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Healths"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <TextBlock
                                x:Name="GameInstructionsPage_HealthText2"
                                Margin="5"
                                FontWeight="SemiBold"
                                Text="Collect them to repair your ship."
                                TextAlignment="Left"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Powerups  -->
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/powerup.png" />
                                <TextBlock
                                    x:Name="GameInstructionsPage_PowerupText"
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Powerups"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <TextBlock
                                x:Name="GameInstructionsPage_PowerupText2"
                                Margin="5"
                                FontWeight="SemiBold"
                                Text="Collect them to enforce powerful weapons."
                                TextAlignment="Left"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Collectibles  -->
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/Collectible/collectible3.png" />
                                <TextBlock
                                    x:Name="GameInstructionsPage_CollectiblesText"
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Collectibles"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <TextBlock
                                x:Name="GameInstructionsPage_CollectiblesText2"
                                Margin="5"
                                FontWeight="SemiBold"
                                Text="Collect them to slightly increase your firepower."
                                TextAlignment="Left"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

                <StackPanel Grid.Row="2">
                    <!--  Play button  -->
                    <Button
                        x:Name="GameInstructionsPage_PlayButton"
                        x:Uid="GameInstructionsPage_PlayButton"
                        Height="50"
                        Margin="10,10,10,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="GameInstructionsPage_PlayButton_Click"
                        Content="Got it" />

                    <!--  Error text  -->
                    <TextBlock
                        x:Name="GameInstructionsPage_ErrorText"
                        x:Uid="GameInstructionsPage_ErrorText"
                        Margin="5"
                        FontWeight="SemiBold"
                        Foreground="Crimson"
                        Visibility="Collapsed" />

                    <!--  Progress bar  -->
                    <ProgressBar
                        x:Name="GameInstructionsPage_ProgressBar"
                        Height="5"
                        Foreground="{StaticResource ProgressBarForegroundColor}"
                        IsIndeterminate="True"
                        ShowError="False"
                        ShowPaused="True" />
                </StackPanel>

            </Grid>

        </Border>

        <!--  This shows the player's name  -->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2,2,2,2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
