src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameOverPage.xaml

<Page
    x:Class="AstroOdyssey.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameOver.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#4d437d"
            BorderThickness="0,3,0,3"
            CornerRadius="10">
            <StackPanel
                Width="300"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    FontSize="45"
                    FontWeight="Bold"
                    Text="☠️"
                    TextAlignment="Center" />

                <!--  Tagline  -->
                <TextBlock
                    x:Name="GameOverPage_Tagline"
                    x:Uid="GameOverPage_Tagline"
                    FontSize="45"
                    FontWeight="Bold"
                    Text="GAME OVER"
                    TextAlignment="Center" />

                <!--  Score  -->
                <StackPanel Margin="60,40,60,0">
                    <TextBlock
                        x:Name="ScoreText"
                        FontSize="30"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <Border
                        Margin="10"
                        Background="Goldenrod"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="3"
                        CornerRadius="50" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <!--  Enemies  -->
                    <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="5"
                            Source="ms-appx:///Assets/Images/enemy_3.png" />
                        <TextBlock
                            x:Name="EnemiesDestroyedText"
                            Margin="5"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Meteors  -->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="5"
                            Source="ms-appx:///Assets/Images/rock1.png" />
                        <TextBlock
                            x:Name="MeteorsDestroyedText"
                            Margin="5"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Bosses  -->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="5"
                            Source="ms-appx:///Assets/Images/boss_appeared.png" />
                        <TextBlock
                            x:Name="BossesDestroyedText"
                            Margin="5"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Collectibles  -->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="5"
                            Source="ms-appx:///Assets/Images/pizza3.png" />
                        <TextBlock
                            x:Name="CollectiblesCollectedText"
                            Margin="5"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>

                <!--  Congratulations  -->
                <StackPanel Margin="60,0,60,20">
                    <Border
                        Margin="10"
                        Background="Goldenrod"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="3"
                        CornerRadius="50" />
                    <TextBlock
                        x:Name="CongratulationsText"
                        FontSize="25"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <!--  Play again button  -->
                <Button
                    x:Name="GameOverPage_PlayAgainButton"
                    x:Uid="GameOverPage_PlayAgainButton"
                    Height="50"
                    Margin="30,20,30,5"
                    HorizontalAlignment="Stretch"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    Click="PlayAgainButton_Click"
                    Content="PLAY AGAIN"
                    CornerRadius="50"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False"
                    Tag="GameOverPage_PlayAgainButton.Content" />
            </StackPanel>
            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>
        </Border>

    </Grid>
</Page>
