src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameStartPage.xaml

<Page
    x:Class="AstroOdyssey.GameStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameIntro.gif" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Pre-load-images  -->
        <Grid
            x:Name="AssetsPreloadGrid"
            Width="1"
            Height="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!--  Language selection buttons  -->
        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="GameStartPage_EnglishButton"
                x:Uid="GameStartPage_EnglishButton"
                Margin="2"
                Background="Transparent"
                Click="LanguageButton_Click"
                Content="English"
                CornerRadius="50"
                IsFocusEngagementEnabled="False"
                IsTabStop="False"
                Tag="en" />
            <Button
                x:Name="GameStartPage_FrenchButton"
                x:Uid="GameStartPage_FrenchButton"
                Margin="2"
                Background="Transparent"
                Click="LanguageButton_Click"
                Content="French"
                CornerRadius="50"
                IsFocusEngagementEnabled="False"
                IsTabStop="False"
                Tag="fr" />
            <Button
                x:Name="GameStartPage_DeutschButton"
                x:Uid="GameStartPage_DeutschButton"
                Margin="2"
                Background="Transparent"
                Click="LanguageButton_Click"
                Content="Deutsch"
                CornerRadius="50"
                IsFocusEngagementEnabled="False"
                IsTabStop="False"
                Tag="de" />
            <Button
                x:Name="GameStartPage_BanglaButton"
                x:Uid="GameStartPage_BanglaButton"
                Margin="2"
                Background="Transparent"
                Click="LanguageButton_Click"
                Content="Bangla"
                CornerRadius="50"
                IsFocusEngagementEnabled="False"
                IsTabStop="False"
                Tag="bn" />
        </StackPanel>

        <!--  UI controls  -->
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#4d437d"
            BorderThickness="0,3,0,3"
            CornerRadius="10">

            <StackPanel
                x:Name="ActionStack"
                MaxWidth="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Image
                    Width="100"
                    Height="100"
                    Source="ms-appx:///Assets/Images/Player/player_ship1.png" />

                <!--  Logo  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,0,0,30"
                    FontSize="40"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Tag line  -->
                <TextBlock
                    x:Name="GameStartPage_Tagline"
                    x:Uid="GameStartPage_Tagline"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="A classic rock metal ⚡ space shooter on WebAssembly."
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Start game button  -->
                <Button
                    x:Name="GameStartPage_PlayButton"
                    x:Uid="GameStartPage_PlayButton"
                    Height="50"
                    Margin="30,15,30,5"
                    HorizontalAlignment="Stretch"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    Click="PlayButton_Click"
                    Content="START GAME"
                    CornerRadius="50"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False" />

                <!--  Login Button  -->
                <Button
                    x:Name="GameLoginPage_LoginButton"
                    x:Uid="GameLoginPage_LoginButton"
                    Height="50"
                    Margin="30,5,30,5"
                    HorizontalAlignment="Stretch"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    Click="LoginButton_Click"
                    Content="Login"
                    CornerRadius="50"
                    FontSize="24"
                    FontWeight="SemiBold"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False"
                    Visibility="Collapsed" />

                <!--  Logout Button  -->
                <Button
                    x:Name="GameStartPage_LogoutButton"
                    x:Uid="GameStartPage_LogoutButton"
                    Height="40"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0"
                    Click="LogoutButton_Click"
                    Content="Logout"
                    CornerRadius="50"
                    FontWeight="SemiBold"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False"
                    Visibility="Collapsed" />

                <!--  Register Button  -->
                <Button
                    x:Name="GameLoginPage_RegisterButton"
                    x:Uid="GameLoginPage_RegisterButton"
                    Height="40"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0"
                    Click="RegisterButton_Click"
                    Content="No account yet?"
                    CornerRadius="50"
                    FontWeight="SemiBold"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False"
                    Visibility="Collapsed" />

                <!--  Developer page  -->
                <HyperlinkButton
                    x:Name="GameStartPage_DeveloperProfileButton"
                    x:Uid="GameStartPage_DeveloperProfileButton"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Made with ❤️ by Asadullah Rifat"
                    FontSize="17"
                    Foreground="White"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False"
                    NavigateUri="https://www.linkedin.com/in/asadullah-rifat/" />

                <!--  Error text  -->
                <TextBlock
                    x:Name="GameStartPage_ErrorText"
                    x:Uid="GameStartPage_ErrorText"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="GameStartPage_ProgressBar"
                    Height="5"
                    Foreground="Goldenrod"
                    IsFocusEngagementEnabled="False"
                    IsIndeterminate="True"
                    IsTabStop="False"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>
            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>
        </Border>

        <!--  Welcome back toast  -->
        <Border
            x:Name="WelcomeBackToast"
            Margin="10,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="#4d437d"
            BorderThickness="3"
            CornerRadius="10"
            Opacity="0">

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    x:Name="GameStartPage_WelcomeBackText"
                    Margin="5,0"
                    FontWeight="SemiBold"
                    Text="Welcome back!"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="GameStartPage_UserName"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>

        </Border>

        <!--  Asset credits  -->
        <!--<HyperlinkButton
            x:Name="GameStartPage_AssetsCreditButton"
            x:Uid="GameStartPage_AssetsCreditButton"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Assets by redfoc.com 😘"
            FontSize="20"
            Foreground="White"
            IsFocusEngagementEnabled="False"
            IsTabStop="False"
            NavigateUri="http://www.redfoc.com" />-->
    </Grid>

</Page>
