src/AstroOdyssey/AstroOdyssey.Shared/Pages/GamePlayPage.xaml

<Page
    x:Class="AstroOdyssey.GamePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Background="#070a25"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--  This redenders stars  -->
        <GameEnvironment x:Name="StarView" Background="Transparent" />

        <!--  This redenders planets  -->
        <GameEnvironment x:Name="PlanetView" Background="Transparent" />

        <!--  This redenders player, enemies, meteors, healths, and projectiles  -->
        <GameEnvironment x:Name="GameView" Background="Transparent" />

        <!--  This shows score, level bar, boss health  -->
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <!--  This shows current score, level bar  -->
            <StackPanel
                x:Name="ScoreBarPanel"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Visibility="Collapsed">

                <Border
                    Margin="3,0"
                    HorizontalAlignment="Center"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="50">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="GameLevelText"
                            Margin="15,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="ScoreBarCount"
                            Margin="15,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </Border>

                <!--  Level bar  -->
                <ProgressBar
                    x:Name="ScoreBar"
                    Width="250"
                    Height="5"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Goldenrod"
                    Maximum="100"
                    Minimum="0"
                    Value="100" />

            </StackPanel>

            <!--  This shows the health bar of boss  -->
            <StackPanel
                x:Name="BossHealthBarPanel"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">

                <TextBlock
                    x:Name="BossHealthBarText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="💀"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <ProgressBar
                    x:Name="BossHealthBar"
                    Width="200"
                    Height="5"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Purple"
                    Maximum="100"
                    Minimum="0"
                    Value="100" />

            </StackPanel>

            <!--  This shows fps  -->
            <TextBlock
                x:Name="FPSText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  This shows current objects count in game canvas  -->
            <TextBlock
                x:Name="ObjectsCountText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

        </StackPanel>

        <!--  This shows the player health, rage, power bar  -->
        <Border
            x:Name="PlayerHealthBarPanel"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Goldenrod"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="50"
            Visibility="Collapsed">
            <StackPanel
                Margin="10,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <!--  Health  -->
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="❤️"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Health bar  -->
                <ProgressBar
                    x:Name="PlayerHealthBar"
                    Width="140"
                    Height="5"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="Crimson"
                    Maximum="100"
                    Minimum="0"
                    Value="100" />

                <!--  Rage  -->
                <TextBlock
                    x:Name="PlayerRageIcon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="😡"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Rage bar  -->
                <ProgressBar
                    x:Name="PlayerRageBar"
                    Width="50"
                    Height="5"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Minimum="0"
                    Value="0" />

                <!--  Power up  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="⚡"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind Path=PlayerPowerBar.Visibility, Mode=OneWay}" />

                <!--  Power up bar  -->
                <ProgressBar
                    x:Name="PlayerPowerBar"
                    Width="50"
                    Height="5"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="OrangeRed"
                    Minimum="0"
                    Visibility="Collapsed" />

            </StackPanel>
        </Border>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  This shows rage images  -->
            <Grid
                x:Name="InGameImagePanel"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed" />

            <!--  This shows in game texts  -->
            <Border
                x:Name="InGameTextPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="15"
                Visibility="{x:Bind Path=InGameText.Visibility, Mode=OneWay}">
                <TextBlock
                    x:Name="InGameText"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="Gray" />
                </Border.Background>
            </Border>
        </StackPanel>

        <!--  This is for capturing input  -->
        <Border
            x:Name="InputView"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="InputView_KeyDown"
            KeyUp="InputView_KeyUp"
            PointerPressed="InputView_PointerPressed"
            PointerReleased="InputView_PointerReleased" />

        <!--  This pauses the game  -->
        <Button
            x:Name="PauseGameButton"
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PauseGameButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False">
            <SymbolIcon Symbol="Pause" />
        </Button>

        <!--  This quits the game  -->
        <Button
            x:Name="QuitGameButton"
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="QuitGameButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False">
            <SymbolIcon Symbol="Undo" />
        </Button>

    </Grid>

</Page>
