src/AstroOdyssey/AstroOdyssey.Shared/Pages/GameStartPage.xaml

<Page
    x:Class="AstroOdyssey.GameStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameIntro.gif" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Language selection buttons  -->
        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="GameStartPage_EnglishButton"
                x:Uid="GameStartPage_EnglishButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="English"
                Style="{StaticResource DefaultButton}"
                Tag="en" />
            <Button
                x:Name="GameStartPage_BanglaButton"
                x:Uid="GameStartPage_BanglaButton"
                Margin="2"
                Click="LanguageButton_Click"
                Content="Bangla"
                Style="{StaticResource DefaultButton}"
                Tag="bn" />
        </StackPanel>

        <!--  UI controls  -->
        <Border Margin="5" Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Game logo  -->
                <Image Height="100" Source="ms-appx:///Assets/Images/logo_game.png" />

                <!--  Game name  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,15"
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Tag line  -->
                <TextBlock
                    x:Name="GameStartPage_Tagline"
                    x:Uid="GameStartPage_Tagline"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="A classic rock metal ⚡ space shooter on WebAssembly."
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Start game button  -->
                <Button
                    x:Name="GameStartPage_PlayButton"
                    x:Uid="GameStartPage_PlayButton"
                    Height="50"
                    Margin="30,10,30,5"
                    HorizontalAlignment="Stretch"
                    Click="PlayButton_Click"
                    Content="START GAME" />

                <StackPanel Margin="30,5,30,5">

                    <!--  Leaderboard button  -->
                    <Button
                        x:Name="GameOverPage_LeaderboardButton"
                        x:Uid="GameOverPage_LeaderboardButton"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Click="GameOverPage_LeaderboardButton_Click"
                        Content="Leaderboard"
                        Visibility="Collapsed" />

                    <!--  Login Button  -->
                    <Button
                        x:Name="GameLoginPage_LoginButton"
                        x:Uid="GameLoginPage_LoginButton"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Click="LoginButton_Click"
                        Content="Login"
                        Visibility="Collapsed" />

                    <!--  Logout Button  -->
                    <Button
                        x:Name="GameStartPage_LogoutButton"
                        x:Uid="GameStartPage_LogoutButton"
                        Height="40"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0"
                        Click="LogoutButton_Click"
                        Content="Logout"
                        FontSize="15"
                        Foreground="White"
                        Visibility="Collapsed" />

                </StackPanel>

                <!--  Register Button  -->
                <Button
                    x:Name="GameLoginPage_RegisterButton"
                    x:Uid="GameLoginPage_RegisterButton"
                    Height="40"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RegisterButton_Click"
                    Content="No account yet?"
                    FontSize="15"
                    Foreground="White"
                    Visibility="Collapsed" />

                <!--  Brand Tag line  -->
                <HyperlinkButton
                    x:Name="GameStartPage_BrandProfileButton"
                    x:Uid="GameStartPage_BrandProfileButton"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Made with ❤️ by Asadullah Rifat"
                    FontSize="17"
                    Foreground="White"
                    NavigateUri="https://www.linkedin.com/in/asadullah-rifat/" />

                <!--  Error text  -->
                <TextBlock
                    x:Name="GameStartPage_ErrorText"
                    x:Uid="GameStartPage_ErrorText"
                    Margin="5"
                    FontWeight="SemiBold"
                    Foreground="Crimson"
                    Visibility="Collapsed" />

                <!--  Progress bar  -->
                <ProgressBar
                    x:Name="GameStartPage_ProgressBar"
                    Height="5"
                    Foreground="{StaticResource ProgressBarForegroundColor}"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="True" />

            </StackPanel>

        </Border>

        <!--  Welcome back and cookie message  -->
        <StackPanel
            Margin="10,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <!--  Welcome back toast  -->
            <Border
                x:Name="WelcomeBackToast"
                BorderThickness="3"
                CornerRadius="10"
                Opacity="0"
                Style="{StaticResource GameUIContainer}">

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        x:Name="GameStartPage_WelcomeBackText"
                        Margin="5,0"
                        FontWeight="SemiBold"
                        Text="Welcome back!"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="GameStartPage_UserName"
                        FontWeight="SemiBold"
                        TextWrapping="Wrap" />
                </StackPanel>

            </Border>

            <!--  Cookie toast  -->
            <Border
                x:Name="CookieToast"
                BorderThickness="3"
                CornerRadius="10"
                Style="{StaticResource GameUIContainer}"
                Visibility="Collapsed">

                <Grid Margin="10" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="45"
                        Text="🍪" />
                    <TextBlock
                        x:Name="GameStartPage_CookieText"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="We use cookies to personalize your game experience!"
                        TextWrapping="Wrap" />
                    <WrapPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="GameStartPage_CookieDeclineButton"
                            Height="35"
                            BorderThickness="2"
                            Click="GameStartPage_CookieDeclineButton_Click"
                            Content="Decline"
                            Style="{StaticResource DefaultButton}" />
                        <Button
                            x:Name="GameStartPage_CookieAcceptButton"
                            Height="35"
                            BorderThickness="2"
                            Click="GameStartPage_CookieAcceptButton_Click"
                            Content="Accept"
                            Style="{StaticResource DefaultButton}" />
                    </WrapPanel>
                </Grid>

            </Border>

        </StackPanel>

        <!--  Asset credits  -->
        <HyperlinkButton
            x:Name="GameStartPage_AssetsCreditButton"
            x:Uid="GameStartPage_AssetsCreditButton"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Assets by redfoc.com 😘"
            FontSize="20"
            Foreground="White"
            NavigateUri="http://www.redfoc.com" />

    </Grid>

</Page>
