src/AstroOdyssey/AstroOdyssey.Shared/Pages/MainPage.xaml

<Page
    x:Class="AstroOdyssey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d">

    <!--  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->

    <Grid x:Name="RootGrid">

        <NavigationView
            x:Name="NavView"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            IsFocusEngagementEnabled="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">

            <!--<NavigationView.MenuItems>
                    <NavigationViewItem Content="Game" Tag="GameStartPage" />
                </NavigationView.MenuItems>-->

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <PersonPicture x:Name="AccountPersonPicture" Margin="5" />
                    <TextBlock
                        x:Name="AccountUserNameBlock"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <ScrollViewer>
                <Frame
                    x:Name="ContentFrame"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsTabStop="True"
                    NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>

        </NavigationView>

    </Grid>
</Page>
