src/AstroOdyssey/AstroOdyssey.Shared/Pages/ShipSelectionPage.xaml

<Page
    x:Class="AstroOdyssey.ShipSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ShipsListDataTemplate">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="80"
                    Height="80"
                    Source="{Binding Path=ImageUrl, Mode=OneWay}" />
                <TextBlock
                    Margin="0,0,0,2"
                    FontWeight="SemiBold"
                    Text="{Binding Path=Name, Mode=OneWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameIntro.gif" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0,3,0,3"
            CornerRadius="10"
            Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                MaxWidth="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Header  -->
                <TextBlock
                    x:Name="ShipSelectionPage_Header"
                    Margin="0,10,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Game name  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,2,0,0"
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Tagline  -->
                <TextBlock
                    x:Name="ShipSelectionPage_Tagline"
                    x:Uid="ShipSelectionPage_Tagline"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Select a Ship"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Ships  -->
                <StackPanel x:Name="ShipsPanel" Orientation="Horizontal">
                    <ToggleButton
                        x:Name="Antimony"
                        Checked="Ship_Selected"
                        ContentTemplate="{StaticResource ShipsListDataTemplate}"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False" />
                    <ToggleButton
                        x:Name="Bismuth"
                        Checked="Ship_Selected"
                        ContentTemplate="{StaticResource ShipsListDataTemplate}"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False" />
                    <ToggleButton
                        x:Name="Curium"
                        Checked="Ship_Selected"
                        ContentTemplate="{StaticResource ShipsListDataTemplate}"
                        IsFocusEngagementEnabled="False"
                        IsTabStop="False" />
                </StackPanel>

                <!--  Message  -->
                <TextBlock
                    x:Name="ShipSelectionPage_ControlInstructions"
                    x:Uid="ShipSelectionPage_ControlInstructions"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Each one offers a different gameplay experience."
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Choose button  -->
                <Button
                    x:Name="ShipSelectionPage_ChooseButton"
                    x:Uid="ShipSelectionPage_ChooseButton"
                    Height="50"
                    Margin="30,10,30,15"
                    HorizontalAlignment="Stretch"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    Click="ChooseButton_Click"
                    Content="SELECT"
                    CornerRadius="50"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White"
                    IsFocusEngagementEnabled="False"
                    IsTabStop="False" />

            </StackPanel>

        </Border>

        <!--  This shows the player's name  -->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="3"
            CornerRadius="25"
            Style="{StaticResource GameUIContainer}"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Margin="2,2,2,2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Border>

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
