src/AstroOdyssey/AstroOdyssey.Shared/Pages/ShipSelectionPage.xaml

<Page
    x:Class="AstroOdyssey.ShipSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ShipsListDataTemplate">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="100"
                    Height="100"
                    Source="{Binding Path=ImageUrl, Mode=OneWay}" />
                <TextBlock
                    Margin="0,0,0,2"
                    FontWeight="SemiBold"
                    Text="{Binding Path=Name, Mode=OneWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/gameIntro.gif" Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#4d437d"
            BorderThickness="0,3,0,3"
            CornerRadius="10">

            <StackPanel
                x:Name="ActionStack"
                MaxWidth="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Logo  -->
                <TextBlock
                    x:Name="ApplicationName_Header"
                    Margin="0,10,0,0"
                    FontSize="40"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Tagline  -->
                <TextBlock
                    x:Name="ShipSelectionPage_Tagline"
                    x:Uid="ShipSelectionPage_Tagline"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Select a Ship"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Ships  -->
                <GridView
                    x:Name="ShipsList"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource ShipsListDataTemplate}"
                    SelectionChanged="ShipsList_SelectionChanged" />

                <!--  Instructions  -->
                <TextBlock
                    x:Name="ShipSelectionPage_ControlInstructions"
                    x:Uid="ShipSelectionPage_ControlInstructions"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Press or touch left or right arrow keys or edges on your keyboard or screen to move the ship."
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <!--  Choose button  -->
                <Button
                    x:Name="ShipSelectionPage_ChooseButton"
                    x:Uid="ShipSelectionPage_ChooseButton"
                    Height="50"
                    Margin="30,10,30,50"
                    HorizontalAlignment="Stretch"
                    Background="Goldenrod"
                    BorderBrush="White"
                    BorderThickness="3"
                    Click="ChooseButton_Click"
                    Content="SELECT"
                    CornerRadius="50"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

            </StackPanel>
            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>
        </Border>

        <!--  This shows the player's name  -->
        <Border
            x:Name="PlayerNameHolder"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="#4d437d"
            BorderThickness="3"
            CornerRadius="25"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    x:Name="Page_UserPicture"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="2" />
                <TextBlock
                    x:Name="Page_UserName"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Border.Background>
                <SolidColorBrush Color="#27223f" />
            </Border.Background>

        </Border>

        <!--  Take to previous page  -->
        <Button
            x:Name="GoBackButton"
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            IsFocusEngagementEnabled="False"
            IsTabStop="False">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>

</Page>
