AstroOdyssey/AstroOdyssey.Shared/Pages/ChooseShipPage.xaml

<Page
    x:Class="AstroOdyssey.ChooseShipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            MaxWidth="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Game title  -->
            <TextBlock
                Margin="10,10,10,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="Bold"
                Text="Astro Odyssey" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="SemiBold"
                Text="Select your ship"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <GridView
                Name="ShipsList"
                Height="220"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ShipsList_SelectionChanged" />

            <!--  Choose button  -->
            <Button
                x:Name="ChooseButton"
                Height="40"
                Margin="0,50,0,0"
                HorizontalAlignment="Stretch"
                BorderBrush="White"
                Click="ChooseButton_Click"
                Content="Select"
                CornerRadius="50"
                FontWeight="SemiBold" />

        </StackPanel>

    </Grid>
</Page>
