AstroOdyssey/AstroOdyssey.Shared/Pages/GameStartPage.xaml

<Page
    x:Class="AstroOdyssey.GameStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <!--  Game title  -->
            <TextBlock
                Margin="10,10,10,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="Bold"
                Text="Astro Odyssey" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Ready to play?" />
            <!--  Play button  -->
            <Button
                x:Name="PlayButton"
                Width="200"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="White"
                Click="PlayButton_Click"
                Content="Play"
                FontSize="30" />
        </StackPanel>

    </Grid>
</Page>
