AstroOdyssey/AstroOdyssey.Shared/Pages/GamePage.xaml

<Page
    x:Class="AstroOdyssey.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--  This renders the stars  -->
        <GameEnvironment x:Name="StarView" Background="Transparent" />

        <!--  This redenders player, enemies, meteors, healths, and lasers  -->
        <GameEnvironment x:Name="GameView" Background="Transparent" />

        <!--  This is for capturing input  -->
        <Canvas
            x:Name="InputCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="InputCanvas_KeyDown"
            KeyUp="InputCanvas_KeyUp"
            PointerPressed="InputCanvas_PointerPressed"
            PointerReleased="InputCanvas_PointerReleased" />

        <!--  This shows current score  -->
        <TextBlock
            Name="ScoreText"
            Margin="5"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Score:"
            TextAlignment="Center" />

        <!--  This shows player health  -->
        <TextBlock
            Name="HealthText"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="Health:" />

        <StackPanel HorizontalAlignment="Right">

            <!--  This shows fps  -->
            <TextBlock
                Name="FPSText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White" />

            <!--  This shows frame time  -->
            <TextBlock
                Name="FrameDurationText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White" />

            <!--  This shows current objects count in game canvas  -->
            <TextBlock
                Name="ObjectsCountText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>

        <!--  This shows level up, power up text when difficulty scales  -->
        <TextBlock
            x:Name="InGameText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="Bold"
            Foreground="White" />

    </Grid>
</Page>
