AstroOdyssey/AstroOdyssey.Shared/Pages/GamePage.xaml

<Page
    x:Class="AstroOdyssey.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--  This renders the stars  -->
        <GameEnvironment x:Name="StarView" Background="Black" />

        <!--  This redenders player, enemies, meteors, healths, and lasers  -->
        <GameEnvironment
            x:Name="GameView"
            Background="Transparent"
            KeyDown="FocusBox_KeyDown"
            KeyUp="FocusBox_KeyUp"
            PointerPressed="GameCanvas_PointerPressed"
            PointerReleased="GameCanvas_PointerReleased" />

        <!--  This shows current score  -->
        <TextBlock
            Name="ScoreText"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Score:" />

        <!--  This shows player health  -->
        <TextBlock
            Name="HealthText"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Health:" />

        <!--  This shows fps  -->
        <TextBlock
            Name="FPSText"
            Margin="5"
            HorizontalAlignment="Right"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="FPS:" />

        <!--  This shows frame time  -->
        <TextBlock
            Name="FrameDurationText"
            Margin="5,50,5,5"
            HorizontalAlignment="Right"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White" />

        <!--  This shows current objects count in game canvas  -->
        <TextBlock
            Name="ObjectsCountText"
            Margin="5,100,5,5"
            HorizontalAlignment="Right"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White" />

        <!--  This shows level up, power up text when difficulty scales  -->
        <TextBlock
            x:Name="InGameText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="Bold"
            Foreground="White" />

    </Grid>
</Page>
