AstroOdyssey/AstroOdyssey.Shared/Pages/GamePlayPage.xaml

<Page
    x:Class="AstroOdyssey.GamePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--  This redenders player, enemies, meteors, healths, and projectiles  -->
        <GameEnvironment x:Name="GameView" Background="Transparent" />

        <StackPanel
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <!--  This shows current score  -->
            <TextBlock
                Name="ScoreText"
                Margin="5"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center" />

            <!--  This shows fps  -->
            <TextBlock
                Name="FPSText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  This shows current objects count in game canvas  -->
            <TextBlock
                Name="ObjectsCountText"
                Margin="5"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <Border
                Name="BossHealthBar"
                Width="0"
                Height="10"
                Margin="5"
                HorizontalAlignment="Center"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                CornerRadius="50" />

        </StackPanel>

        <!--  This shows player health  -->
        <Border
            Name="PlayerHealthBar"
            Width="0"
            Height="10"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Red"
            BorderBrush="DarkRed"
            BorderThickness="3"
            CornerRadius="50" />

        <!--  This shows level up, power up text when difficulty scales  -->
        <TextBlock
            x:Name="InGameText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="45"
            FontWeight="Bold"
            Foreground="White"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />

        <!--  This is for capturing input  -->
        <Border
            x:Name="InputView"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="InputView_KeyDown"
            KeyUp="InputView_KeyUp"
            PointerPressed="InputView_PointerPressed"
            PointerReleased="InputView_PointerReleased" />

    </Grid>
</Page>
