AstroOdyssey/AstroOdyssey.Shared/Pages/GameStartPage.xaml

<Page
    x:Class="AstroOdyssey.GameStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            MaxWidth="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Game title  -->
            <TextBlock
                Margin="10,10,10,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="Bold"
                Text="Astro Odyssey" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="SemiBold"
                Text="A flight though stars, meteors, and ships."
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  TODO: select ship  -->

            <!--  Play button  -->
            <Button
                x:Name="PlayButton"
                Height="40"
                Margin="0,50,0,0"
                HorizontalAlignment="Stretch"
                BorderBrush="White"
                Click="PlayButton_Click"
                Content="Play"
                FontWeight="SemiBold" />

        </StackPanel>

    </Grid>

</Page>
