AstroOdyssey/AstroOdyssey.Shared/Pages/LoginPage.xaml

<Page
    x:Class="AstroOdyssey.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            MaxWidth="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Margin="10,10,10,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="Bold"
                Text="Astro Odyssey" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Text="Login" />
            <TextBox
                x:Name="UserNameBox"
                Margin="5"
                Header="User name"
                TextChanged="UserNameBox_TextChanged" />
            <PasswordBox
                x:Name="PasswordBox"
                Margin="5"
                Header="Password"
                KeyDown="PasswordBox_KeyDown"
                TextChanged="PasswordBox_TextChanged" />
            <Button
                x:Name="LoginButton"
                Width="100"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="White"
                Click="LoginButton_Click"
                Content="Login"
                IsEnabled="False" />
        </StackPanel>

    </Grid>
</Page>
