AstroOdyssey/AstroOdyssey.Shared/Pages/LoginPage.xaml

<Page
    x:Class="AstroOdyssey.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            MaxWidth="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Game title  -->
            <TextBlock
                Margin="10,10,10,50"
                FontSize="45"
                FontWeight="Bold"
                Text="Astro Odyssey"
                TextAlignment="Center" />

            <TextBlock
                Margin="10,10,10,50"
                FontSize="25"
                FontWeight="Bold"
                Text="Login"
                TextAlignment="Center" />

            <TextBox
                x:Name="UserNameBox"
                Margin="5"
                CornerRadius="50"
                FontWeight="SemiBold"
                Header="Username"
                TextChanged="UserNameBox_TextChanged" />

            <PasswordBox
                x:Name="PasswordBox"
                Margin="5"
                CornerRadius="50"
                Header="Password"
                KeyDown="PasswordBox_KeyDown"
                TextChanged="PasswordBox_TextChanged" />

            <!--  Login button  -->
            <Button
                x:Name="LoginButton"
                Height="40"
                Margin="5,20,5,5"
                HorizontalAlignment="Stretch"
                BorderBrush="White"
                Click="LoginButton_Click"
                Content="Login"
                CornerRadius="50"
                FontWeight="SemiBold"
                IsEnabled="False" />

            <TextBlock Margin="10,20,10,10" Text="No account yet?" />
        </StackPanel>

    </Grid>
</Page>
