AstroOdyssey/AstroOdyssey.Shared/Pages/LoginPage.xaml

<Page
    x:Class="AstroOdyssey.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            MaxWidth="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Game title  -->
            <TextBlock
                Margin="10,10,10,50"
                FontSize="45"
                FontWeight="Bold"
                Text="Astro Odyssey"
                TextAlignment="Center" />

            <TextBlock
                Margin="10,10,10,50"
                FontSize="25"
                FontWeight="Bold"
                Text="Login"
                TextAlignment="Center" />

            <TextBox
                x:Name="UserNameBox"
                Margin="5"
                CornerRadius="50"
                FontWeight="SemiBold"
                Header="Username"
                TextChanged="UserNameBox_TextChanged" />

            <PasswordBox
                x:Name="PasswordBox"
                Margin="5"
                CornerRadius="50"
                Header="Password"
                KeyDown="PasswordBox_KeyDown"
                TextChanged="PasswordBox_TextChanged" />

            <!--  Login button  -->
            <Button
                x:Name="LoginButton"
                Height="40"
                Margin="5,20,5,5"
                HorizontalAlignment="Stretch"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                Click="LoginButton_Click"
                Content="Login"
                CornerRadius="50"
                FontWeight="SemiBold"
                Foreground="White"
                IsEnabled="False" />

            <!--  Register Button  -->
            <Button
                x:Name="RegisterButton"
                Grid.Column="1"
                Height="40"
                Margin="5,15,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0"
                Click="RegisterButton_Click"
                Content="No account yet?"
                CornerRadius="50"
                FontWeight="SemiBold" />

        </StackPanel>

    </Grid>
</Page>
