AstroOdyssey/AstroOdyssey.Shared/Pages/MainPage.xaml

<Page
    x:Class="AstroOdyssey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <NavigationView
            x:Name="NavView"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            IsSettingsVisible="False"
            IsTabStop="False"
            PaneDisplayMode="LeftMinimal">

            <!--<NavigationView.MenuItems>
                    <NavigationViewItem Content="Game" Tag="GameStartPage" />
                </NavigationView.MenuItems>-->

            <NavigationView.PaneFooter>
                <TextBlock
                    x:Name="AccountUserNameBlock"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold" />
            </NavigationView.PaneFooter>

            <ScrollViewer>
                <Frame
                    x:Name="ContentFrame"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsTabStop="True"
                    NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>

        </NavigationView>

    </Grid>
</Page>
