AstroOdyssey/AstroOdyssey.Shared/MainPage.xaml

<Page
    x:Class="AstroOdyssey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstroOdyssey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <Grid>
            <NavigationView
                x:Name="NavView"
                IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                IsSettingsVisible="True"
                PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Game" Tag="GameStartPage" />
                    <!--<NavigationViewItem Content="Game" Tag="GamePage" />-->
                </NavigationView.MenuItems>
                <NavigationView.PaneFooter>
                    <TextBlock
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Text="Player" />
                </NavigationView.PaneFooter>
                <ScrollViewer>
                    <!--  Frame that hosts pages  -->
                    <Frame
                        x:Name="ContentFrame"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsTabStop="True"
                        NavigationFailed="ContentFrame_NavigationFailed" />
                </ScrollViewer>
            </NavigationView>
        </Grid>

    </Grid>
</Page>
